<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0h0bgou00dpdz81fzv8bq0ah896p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91827/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h0bgou00dpdz81fzv8bq0ah896p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_853432133530443776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_853432133531234305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CA81E2FC545B448AB68E0FEC7A070B93]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_853432133531234305]' derivation='None' name='[none:Calculation_853432133531234305:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Analyze the Price Distribution of Properties Across Different Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property Type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property Type:nk]' />
              <text column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>([federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property Type:nk] / [federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Compare Average Price for Each Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Status:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Identify Top 3 Most Expensive Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property ID:ok]' direction='ASC' />
          <slices>
            <column>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property ID:ok]' />
              <text column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Show the Percentage of Properties Sold vs. Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Status:nk]' />
              <wedge-size column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[cnt:Property ID:qk]' />
              <size column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[cnt:Property ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Price Per Sq. Ft Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_853432133530443776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853432133530443776]' derivation='Sum' name='[sum:Calculation_853432133530443776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:City:nk]' direction='ASC' using='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Calculation_853432133530443776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:City:nk]' />
              <text column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Calculation_853432133530443776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[sum:Calculation_853432133530443776:qk]</rows>
        <cols>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Group Properties by Price Range and Analyze Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0qmbu9602p1rr3145iwjm1iaxpcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmbu9602p1rr3145iwjm1iaxpcg'>
            <column caption='Price Range' datatype='string' name='[Calculation_853432133531234305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432133531234305]' derivation='None' name='[none:Calculation_853432133531234305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Calculation_853432133531234305:nk]' direction='ASC' using='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[cnt:Property ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Calculation_853432133531234305:nk]' />
              <text column='[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[cnt:Property ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[cnt:Property ID:qk]</rows>
        <cols>[federated.0qmbu9602p1rr3145iwjm1iaxpcg].[none:Calculation_853432133531234305:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
