<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='60' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.1s6vetf021u1kq1530w3b1itw8f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.1tbhwpi1akr0h01fvn7471cuogko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91827/Downloads/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tbhwpi1akr0h01fvn7471cuogko' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Used (Cleaned)' datatype='string' name='[Calculation_176484814591254528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
      </column>
      <column caption='Safety Measure Status' datatype='string' name='[Calculation_778841264974643200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Seat Belt Used] = &apos;Yes&apos; OR &apos;Helmet Used (Updated)&apos; = &apos;Yes&apos; THEN &apos;Safety Measures Used&apos; ELSE &apos;No Safety Measures&apos; END' />
      </column>
      <column caption='Response Category' datatype='string' name='[Calculation_778841264976482305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &apos;Fast Response&apos; ELSE &apos;Delayed Response&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CE210BBB072C4AEBAE7D768DF85BD748]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_778841264974643200]' derivation='None' name='[none:Calculation_778841264974643200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='60' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Handling Missing Values in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Visualizing Road Accident Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1s6vetf021u1kq1530w3b1itw8f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vetf021u1kq1530w3b1itw8f8'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6vetf021u1kq1530w3b1itw8f8].[cnt:Accident ID:qk]</rows>
        <cols>[federated.1s6vetf021u1kq1530w3b1itw8f8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Impact of Weather Conditions on Accidents (Heatmap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1s6vetf021u1kq1530w3b1itw8f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vetf021u1kq1530w3b1itw8f8'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Weather Condition:nk]' />
              <size column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[cnt:Accident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Weather Condition:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Compare Accidents with and without Safety Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1s6vetf021u1kq1530w3b1itw8f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vetf021u1kq1530w3b1itw8f8'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column caption='Safety Measure Status' datatype='string' name='[Calculation_778841264974643200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Seat Belt Used] = &apos;Yes&apos; OR &apos;Helmet Used (Updated)&apos; = &apos;Yes&apos; THEN &apos;Safety Measures Used&apos; ELSE &apos;No Safety Measures&apos; END' />
            </column>
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841264974643200]' derivation='None' name='[none:Calculation_778841264974643200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Calculation_778841264974643200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6vetf021u1kq1530w3b1itw8f8].[cnt:Accident ID:qk]</rows>
        <cols>[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Calculation_778841264974643200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Comparing Fatality Rates by Road Type and Speeding (Tree Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1s6vetf021u1kq1530w3b1itw8f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vetf021u1kq1530w3b1itw8f8'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[sum:Fatalities:qk]' />
              <color column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[sum:Fatalities:qk]' />
              <text column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Speeding:nk]' />
              <text column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Analyzing Accidents by Emergency Response Time Using Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1s6vetf021u1kq1530w3b1itw8f8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Time Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='60' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s6vetf021u1kq1530w3b1itw8f8'>
            <column caption='Response Category' datatype='string' name='[Calculation_778841264976482305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &apos;Fast Response&apos; ELSE &apos;Delayed Response&apos; END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778841264976482305]' derivation='None' name='[none:Calculation_778841264976482305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6vetf021u1kq1530w3b1itw8f8].[none:Calculation_778841264976482305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6vetf021u1kq1530w3b1itw8f8].[sum:Fatalities:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Create a Tableau Story on Road Accident Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Understanding Road Accident Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5667' id='14' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92555' id='11' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6556'>
              <zone h='92555' id='9' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6556'>
                <zone h='92555' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6556'>
                  <zone h='92555' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6556'>
                    <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6556' />
                    <zone h='83777' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15334'>
                      <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='This story explores patterns and causes of road accident fatalities using real accident records. Key insights will guide prevention and safety measures.' captured-sheet='Sheet 1' id='1' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Accident Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4778' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5667' />
            <zone h='84666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accidents grouped by month reveal patterns  with noticeable increases in certain months. This helps identify seasonal risks.' captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Weather and Accident Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4778' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5667' />
            <zone h='84666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rainy and foggy conditions correlate with higher accident counts. Public alerts and driver awareness should be increased in such conditions.' captured-sheet='Sheet 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Impact of Helmets and Seat Belts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4778' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='84' h='9333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5667' />
            <zone h='84111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accidents with seat belts or helmets result in fewer fatalities and injuries. Safety enforcement can drastically reduce losses.' captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>How Response Time Affects Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4778' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='87' h='9667' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5667' />
            <zone h='83777' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15334'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accidents categorized by response speed show that faster emergency response is linked to lower fatalities. This underscores the need for efficient rescue systems.' captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>How Response Time Affects Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4778' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5667' />
            <zone h='84666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accidents categorized by response speed show that faster emergency response is linked to lower fatalities. This underscores the need for efficient rescue systems.' captured-sheet='Sheet 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
