<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1pwqlay0eosfrp11wxo9b1e5eofe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91827/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pwqlay0eosfrp11wxo9b1e5eofe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Episodes Per Season Analysis' datatype='real' name='[Calculation_1083960139296088064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes] / [Seasons]' />
      </column>
      <column caption='Genre Average Rating' datatype='real' name='[Calculation_1083960139300167681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Average' datatype='string' name='[Calculation_1083960139300261890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IMDB Rating] &gt; [Calculation_1083960139300167681] THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C96CC565B9614DB2BBA54BB4D58BB668]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1083960139300261890]' derivation='None' name='[none:Calculation_1083960139300261890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='Above Genre Average Set' name='[Above Genre Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1083960139300261890]' member='&quot;Above Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Trend of Web Series Released Per Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[ctd:Title:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column caption='Genre Average Rating' datatype='real' name='[Calculation_1083960139300167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column caption='Above Genre Average' datatype='string' name='[Calculation_1083960139300261890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IMDB Rating] &gt; [Calculation_1083960139300167681] THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083960139300261890]' derivation='None' name='[none:Calculation_1083960139300261890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Calculation_1083960139300261890:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1083960139300261890:nk]' />
              <groupfilter function='member' level='[none:Calculation_1083960139300261890:nk]' member='&quot;Below Average&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]' direction='ASC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Calculation_1083960139300261890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]</rows>
        <cols>([federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Calculation_1083960139300261890:nk] * [federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Distribution of IMDB Ratings Across Streaming Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Platform:nk]' />
              <text column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Top 5 Highest Rated Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]' included-values='all' />
          <slices>
            <column>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]</column>
            <column>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]' />
              <text column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Genre Distribution of Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column-instance column='[Series ID]' derivation='Count' name='[cnt:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[cnt:Series ID:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Relationship Between Number of Episodes and IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Platform-Wise Average IMDB Rating by Genre (Heatmap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Episodes Per Season Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column caption='Episodes Per Season Analysis' datatype='real' name='[Calculation_1083960139296088064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes] / [Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960139296088064]' derivation='Sum' name='[sum:Calculation_1083960139296088064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Masaba Masaba&quot;</bucket>
              <bucket>&quot;Mai&quot;</bucket>
              <bucket>&quot;Jeet Ki Zid&quot;</bucket>
              <bucket>&quot;Rocket Boys&quot;</bucket>
              <bucket>&quot;Candy&quot;</bucket>
              <bucket>&quot;Illegal&quot;</bucket>
              <bucket>&quot;Bose: Dead/Alive&quot;</bucket>
              <bucket>&quot;Betaal&quot;</bucket>
              <bucket>&quot;Panchayat&quot;</bucket>
              <bucket>&quot;Leila&quot;</bucket>
              <bucket>&quot;Scam 1992&quot;</bucket>
              <bucket>&quot;Sacred Games&quot;</bucket>
              <bucket>&quot;Special OPS&quot;</bucket>
              <bucket>&quot;Lakhon Mein Ek&quot;</bucket>
              <bucket>&quot;Kota Factory&quot;</bucket>
              <bucket>&quot;Avrodh&quot;</bucket>
              <bucket>&quot;Ghoul&quot;</bucket>
              <bucket>&quot;TVF Pitchers&quot;</bucket>
              <bucket>&quot;Kaun Banegi Shikharwati&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Title:nk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:Calculation_1083960139296088064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>IMDB Rating vs. Number of Seasons (Grouped by Platform)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Identify the Most Consistent Genre in Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0bwc61v0zctwo812r9hu10nw4u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwc61v0zctwo812r9hu10nw4u5e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Var' name='[var:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[var:IMDB Rating:qk]</rows>
        <cols>[federated.0bwc61v0zctwo812r9hu10nw4u5e].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
